# flight-ticket-project

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: Dao.java  FlightDao.java  TicketDao.java
src/main/java/org/example/dto/: FlightDto.java  TicketDto.java
src/main/java/org/example/entity/: Flight.java  FlightStatus.java  Ticket.java
src/main/java/org/example/service/: FlightService.java  TicketService.java
src/main/java/org/example/servlet/: FlightServlet.java  TicketServlet.java
src/main/java/org/example/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties  db.sql
